# CloudComputingProject

./: .env  .env.dev  .env.prod  .env.test  .gitignore  docker-compose.dev.yml  docker-compose.prod.yml  docker-compose.test.yml  docker-compose.yml  pom.xml
EventService/: Dockerfile  pom.xml
NotificationService/: Dockerfile  pom.xml
RegistrationService/: Dockerfile  pom.xml
UserManagementService/: Dockerfile  pom.xml
UserService/: Dockerfile  pom.xml
k8s/: configmap-nginx.yaml  configmap.yaml  namespace.yaml  secrets.yaml
k8s/databases/: event-db-service.yaml  event-db.yaml  notification-db-service.yaml  notification-db.yaml  registration-db-service.yaml  registration-db.yaml  user-db-service.yaml  user-db.yaml
k8s/infrastructure/: rabbitmq.yaml
k8s/ingress/: ingress.yaml
k8s/networking/: network-policies.yaml
k8s/nginx/: nginx-configmap.yaml  nginx-deployment.yaml  nginx-service.yaml
k8s/rabbitmq/: rabbitmq-deployment.yaml  rabbitmq-service.yaml
k8s/services/: event-service-deployment.yaml  event-service.yaml  nginx.yaml  notification-service-deployment.yaml  notification-service.yaml  registration-service-deployment.yaml  registration-service.yaml  user-service-deployment.yaml  user-service.yaml
monitoring/elasticsearch/: deployment.yaml
monitoring/filebeat/: filebeat.yaml
monitoring/grafana/: deployment.yaml
monitoring/kibana/: deployment.yaml
monitoring/prometheus/: configmap.yaml  deployment.yaml
nginx/: Dockerfile  nginx.dev.conf  nginx.prod.conf  nginx.test.conf
nginx/frontend/: app.js  (+6 more)
scripts/: composeScript.sh  k8s.sh
(+125 files in other folders)
