SPRING_PROFILES_ACTIVE=prod

JWT_SECRET=7fede8b2e8e7e352094ace5e4e1aaa699ea96a8b2951da96dd3f392bcab8b7f1
JWT_EXPIRATION_MS=86400000

RABBITMQ_HOST=rabbitmq-prod
RABBITMQ_PORT=5672
RABBITMQ_USER=guest
RABBITMQ_PASSWORD=guest

USER_DB_HOST=user-db-prod
USER_DB_PORT=5432
USER_DB_NAME=user_db
USER_DB_USER=postgres
USER_DB_PASSWORD=postgres

EVENT_DB_HOST=event-db-prod
EVENT_DB_PORT=5432
EVENT_DB_NAME=event_db
EVENT_DB_USER=postgres
EVENT_DB_PASSWORD=postgres

REGISTRATION_DB_HOST=registration-db-prod
REGISTRATION_DB_PORT=5432
REGISTRATION_DB_NAME=registration_db
REGISTRATION_DB_USER=postgres
REGISTRATION_DB_PASSWORD=postgres

NOTIFICATION_DB_HOST=notification-db-prod
NOTIFICATION_DB_PORT=5432
NOTIFICATION_DB_NAME=notification_db
NOTIFICATION_DB_USER=postgres
NOTIFICATION_DB_PASSWORD=postgres

EVENT_SERVICE_URL=http://event-service:8082

MAIL_HOST=smtp.office365.com
MAIL_PORT=587
MAIL_USER=2022170928@cis.asu.edu.eg
MAIL_PASSWORD=Coj40431

NGINX_PORT=80