<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.college.project</groupId>
    <artifactId>event-management-parent</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>

    <name>Event Management System Parent</name>

    <modules>
        <module>UserService</module>
        <module>EventService</module>
        <module>RegistrationService</module>
        <module>NotificationService</module>
    </modules>

    <properties>
        <java.version>21</java.version>
        <spring-boot.version>4.0.5</spring-boot.version> </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>